; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{563EE78E-6989-4D65-96A1-3C7185EB26AB}
AppName=处方应付
AppVersion=1.5
;AppVerName=处方应付 1.5
AppPublisher=处方应付
DefaultDirName={pf}\处方应付
DefaultGroupName=处方应付
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\处方应付\处方应付.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\处方应付\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\处方应付"; Filename: "{app}\处方应付.exe"
Name: "{group}\{cm:UninstallProgram,处方应付}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\处方应付"; Filename: "{app}\处方应付.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\处方应付"; Filename: "{app}\处方应付.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\处方应付.exe"; Description: "{cm:LaunchProgram,处方应付}"; Flags: nowait postinstall skipifsilent

