; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{23364242-6D82-497E-9679-9AACAAC54EE5}
AppName=药品连连看
AppVersion=1.0
;AppVerName=药品连连看 1.0
AppPublisher=药品连连看
DefaultDirName={pf}\药品连连看
DefaultGroupName=药品连连看
OutputBaseFilename=setup
SetupIconFile=Z:\sliu\zhai\llk\resources\public\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\b\药品连连看\药品连连看.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\b\药品连连看\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\药品连连看"; Filename: "{app}\药品连连看.exe"
Name: "{group}\{cm:UninstallProgram,药品连连看}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\药品连连看"; Filename: "{app}\药品连连看.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\药品连连看"; Filename: "{app}\药品连连看.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\药品连连看.exe"; Description: "{cm:LaunchProgram,药品连连看}"; Flags: nowait postinstall skipifsilent

